# OmniHopper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/nl/enjarai/omnihopper/: OmniHopper.java  OmniHopperClient.java
src/main/java/nl/enjarai/omnihopper/blocks/: BasicHopperBlock.java  FluidHopperBlock.java  FluidHopperBlockEntity.java  FluidOmniHopperBlock.java  FluidOmniHopperBlockEntity.java  HopperBlock.java  HopperBlockEntity.java  ItemOmniHopperBlock.java  ItemOmniHopperBlockEntity.java  ModBlocks.java  OmniHopperBlock.java  OmniHopperBlockEntity.java  OpenBoxBlock.java  OxidizableFluidHopperBlock.java  OxidizableFluidOmniHopperBlock.java  WoodenHopperBlock.java  WoodenOmniHopperBlock.java
src/main/java/nl/enjarai/omnihopper/datagen/: HopperRotation.java  ModDatagen.java  ModLootTables.java  ModModels.java  ModTags.java
src/main/java/nl/enjarai/omnihopper/items/: ModItems.java
src/main/java/nl/enjarai/omnihopper/mixin/: AbstractFurnaceBlockEntityMixin.java
src/main/java/nl/enjarai/omnihopper/screen/: ModScreenHandlers.java  OneSlotHopperScreenHandler.java
src/main/java/nl/enjarai/omnihopper/util/: Datagen.java  DatagenBlock.java  ExecutingInsertionStorage.java  FurnaceFuelBucketStorage.java  HasTooltip.java  TextureMapProvider.java
src/main/resources/: fabric.mod.json  omnihopper.accesswidener  omnihopper.mixins.json
src/main/resources/assets/minecraft/lang/: pt_br.json
src/main/resources/assets/omnihopper/blockstates/: fluid_hopper.json  omnihopper.json  open_box.json
src/main/resources/assets/omnihopper/blockstates_DELME/: omnihopper.json
src/main/resources/assets/omnihopper/lang/: en_us.json  pt_br.json
src/main/resources/assets/omnihopper/models/block/: fluid_hopper.json  fluid_hopper_east.json  fluid_hopper_up.json  fluid_hopper_west.json  hopper.json  (+7 more)
src/main/resources/cicada/omnihopper/: conversations.json
src/main/resources/data/omnihopper/recipes/: fluid_hopper.json  fluid_omnihopper.json  omnihopper.json  open_box.json  wooden_hopper.json  wooden_omnihopper.json
(+46 files in other folders)
