# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.17

# Mod Properties
mod_version = 2.0.0
maven_group = nl.enjarai
archives_base_name = omnihopper
modid = omnihopper


# Dependencies
fabric_version=0.57.0+1.19
# https://github.com/gniftygnome/cooldown-coordinator/releases
# https://maven.enjarai.nl/#/mirrors/net/gnomecraft/cooldown-coordinator
cooldowncoordinator_version=0.4.3
# https://maven.enjarai.nl/#/releases/nl/enjarai/cicada-lib
cicada_version=0.4.0
